# cadmus-itinera

./: Cadmus.Itinera.sln  Cli.ps1  Push.bat  PushLocal.bat  Readme.md
Cadmus.Itinera.Parts/: Cadmus.Itinera.Parts.csproj  DataPinHelper.cs  DecoratedCount.cs  DecoratedId.cs
Cadmus.Itinera.Parts.Test/: Cadmus.Itinera.Parts.Test.csproj  TestHelper.cs
Cadmus.Itinera.Parts.Test/Codicology/: CodLociPartTest.cs  CodPoemRangesPartTest.cs
Cadmus.Itinera.Parts.Test/Epistolography/: AlnumRangeTest.cs  ChronotopicsPartTest.cs  LetterInfoPartTest.cs  LiteraryWorkInfoPartTest.cs  PersonInfoPartTest.cs  PersonWorksPartTest.cs  ReferencedTextsPartTest.cs  RelatedPersonsPartTest.cs  WitnessesPartTest.cs
Cadmus.Itinera.Parts/Codicology/: AlnumRange.cs  CodLociPart.cs  CodLocus.cs  CodPoemLayout.cs  CodPoemRangesPart.cs
Cadmus.Itinera.Parts/Epistolography/: AssertedTitle.cs  ChronotopicsPart.cs  LetterInfoPart.cs  LiteraryWorkInfoPart.cs  PersonInfoPart.cs  PersonWork.cs  PersonWorksPart.cs  ReferencedText.cs  ReferencedTextsPart.cs  RelatedPerson.cs  RelatedPersonsPart.cs  Witness.cs  WitnessesPart.cs
Cadmus.Itinera.Services/: Cadmus.Itinera.Services.csproj  ItineraPartSeederFactoryProvider.cs  ItineraRepositoryProvider.cs
Cadmus.Seed.Itinera.Parts/: Cadmus.Seed.Itinera.Parts.csproj  SeederHelper.cs
Cadmus.Seed.Itinera.Parts.Test/: Cadmus.Seed.Itinera.Parts.Test.csproj  TestHelper.cs
Cadmus.Seed.Itinera.Parts.Test/Codicology/: CodLociPartSeederTest.cs  CodPoemRangesPartSeederTest.cs
Cadmus.Seed.Itinera.Parts.Test/Epistolography/: ChronotopicsPartSeederTest.cs  LetterInfoPartSeederTest.cs  LiteraryWorkInfoPartSeederTest.cs  PersonInfoPartSeederTest.cs  PersonWorksPartSeederTest.cs  ReferencedTextsPartSeederTest.cs  RelatedPersonsPartSeederTest.cs  WitnessesPartSeederTest.cs
Cadmus.Seed.Itinera.Parts/Codicology/: CodLociPartSeeder.cs  CodPoemRangesPartSeeder.cs
Cadmus.Seed.Itinera.Parts/Epistolography/: ChronotopicsPartSeeder.cs  LetterInfoPartSeeder.cs  LiteraryWorkInfoPartSeeder.cs  PersonInfoPartSeeder.cs  PersonWorksPartSeeder.cs  ReferencedTextsPartSeeder.cs  RelatedPersonsPartSeeder.cs  WitnessesPartSeeder.cs
