<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus Itinera project services.</Description>
		<Copyright>By Daniele Fusi 2020</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>8.0.0</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;itinera</PackageTags>
		<FileVersion>8.0.0</FileVersion>
		<AssemblyVersion>8.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.0" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.0" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Seed.Geo.Parts" Version="4.0.0" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Itinera.Parts\Cadmus.Itinera.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Itinera.Parts\Cadmus.Seed.Itinera.Parts.csproj" />
	</ItemGroup>

</Project>
